# Local Development Environment
APP_ENV=local
APP_DEBUG=true
API_PORT=8000
FRONTEND_PORT=3000
VOLUME_MOUNT=.:/var/www/html
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Database - PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dormitory_management
DB_USERNAME=postgres
DB_PASSWORD=password

# Database - External access allowed for development
DB_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379

# MailHog settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
