# Production Environment
APP_ENV=production
APP_DEBUG=false
API_PORT=80
FRONTEND_PORT=3000
VOLUME_MOUNT=/dev/null:/dev/null
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Frontend URLs for CORS
SPA_URL=https://dorm.sdu.edu.kz
FRONTEND_URL=https://dorm.sdu.edu.kz

# Database - PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dormitory_management
DB_USERNAME=postgres
DB_PASSWORD=password

# Database - No external access for security
DB_EXTERNAL_PORT=
REDIS_EXTERNAL_PORT=

# Production mail settings
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@sdu.edu.kz"
MAIL_FROM_NAME="SDU Dormitory Management"
