

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2026-01-15 11:41:41       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  0.00% (0/52)    [0m
[37;41m  Methods:  5.03% (17/338)  [0m
[37;41m  Lines:    4.81% (169/3515)[0m

App\Http\Controllers\StudentController
  [37;41mMethods:  15.38% ( 2/13)[0m   [37;41mLines:  33.81% ( 71/210)[0m
App\Http\Middleware\RoleMiddleware
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  87.50% ( 14/ 16)[0m
App\Models\Bed
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  33.33% (  1/  3)[0m
App\Models\Room
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;43mLines:  66.67% (  2/  3)[0m
App\Models\User
  [37;41mMethods:  41.67% ( 5/12)[0m   [37;41mLines:  41.67% (  5/ 12)[0m
App\Services\FileService
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:  21.67% ( 13/ 60)[0m
App\Services\RoomTypeService
  [37;41mMethods:  50.00% ( 4/ 8)[0m   [30;43mLines:  81.82% ( 18/ 22)[0m
App\Services\StudentService
  [37;41mMethods:  10.71% ( 3/28)[0m   [37;41mLines:  12.23% ( 45/368)[0m
