

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2026-01-29 13:45:18       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  0.00% (0/66)    [0m
[37;41m  Methods:  4.58% (19/415)  [0m
[37;41m  Lines:    4.44% (197/4438)[0m

App\Http\Controllers\StudentController
  [37;41mMethods:  15.38% ( 2/13)[0m   [37;41mLines:  34.95% ( 72/206)[0m
App\Http\Middleware\RoleMiddleware
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  94.74% ( 18/ 19)[0m
App\Models\Bed
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  33.33% (  1/  3)[0m
App\Models\GuestProfile
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  50.00% (  1/  2)[0m
App\Models\Room
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;43mLines:  66.67% (  2/  3)[0m
App\Models\User
  [37;41mMethods:  37.50% ( 6/16)[0m   [37;41mLines:   8.33% (  6/ 72)[0m
App\Services\FileService
  [37;41mMethods:   0.00% ( 0/ 7)[0m   [37;41mLines:  21.67% ( 13/ 60)[0m
App\Services\RoomTypeService
  [37;41mMethods:  50.00% ( 4/ 8)[0m   [30;43mLines:  81.82% ( 18/ 22)[0m
App\Services\StudentService
  [37;41mMethods:  10.34% ( 3/29)[0m   [37;41mLines:  16.46% ( 66/401)[0m
